dotaservice/protos/DotaService.proto

syntax = "proto2";

import "dotaservice/protos/dota_gcmessages_common_bot_script.proto";
import "dotaservice/protos/dota_shared_enums.proto";
// import "google/protobuf/empty.proto";

enum Status {
  // From google/rpc/code.proto
  OK = 0;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
}

enum Team {
  RADIANT = 2;
  DIRE = 3;
}

enum HostMode {
  DEDICATED = 0;
  GUI = 1;
  GUI_MENU = 2;
}

message Status2{
  required Status status = 1;
}

message Empty {}

// message InitialObservation {
//   required Status status = 1;
//   optional CMsgBotWorldState world_state_dire = 2;
//   optional CMsgBotWorldState world_state_radiant = 3;
// }

message Observation {
  required Status status = 1;
  optional Team team_id = 2;
  optional CMsgBotWorldState world_state = 3;
}

message Config {
  optional string game_id = 1;
  required uint32 ticks_per_observation = 3;
  // TODO(tzaman): Rework below, as host_mode impacts the settings (gui= timescale 1, no timeouts, etc)
  optional uint32 host_timescale = 2 [default = 1];
  optional HostMode host_mode = 5 [default = DEDICATED];
  optional DOTA_GameMode game_mode = 6 [default = DOTA_GAMEMODE_MO];
  // TODO(tzaman): Add hero picks for both teams in a priority repeated list.
}

message Actions {
  required CMsgBotWorldState.Actions actions = 1; 
  required Team team_id = 2;
}

message Init {
  required uint32 team_id =1;
}

service DotaService {
  rpc reset (Config) returns (Status2) {}  // TODO(tzaman): add version and hostname in response.
  rpc initialize (Init) returns (Observation) {}
  rpc step (Actions) returns (Observation) {}
  rpc close (Init) returns (Empty) {}
  rpc clear (Empty) returns (Empty) {}
}
