dotaservice/protos/DotaService.proto

syntax = "proto2";

import "dotaservice/protos/dota_gcmessages_common_bot_script.proto";
import "dotaservice/protos/dota_shared_enums.proto";
// import "google/protobuf/empty.proto";

enum Team {
  TEAM_RADIANT = 2;
  TEAM_DIRE = 3;
}

enum Hero {
  NPC_DOTA_HERO_ANTIMAGE = 1;
  NPC_DOTA_HERO_AXE = 2;
  NPC_DOTA_HERO_BANE = 3;
  NPC_DOTA_HERO_BLOODSEEKER = 4;
  NPC_DOTA_HERO_CRYSTAL_MAIDEN = 5;
  NPC_DOTA_HERO_DROW_RANGER = 6;
  NPC_DOTA_HERO_EARTHSHAKER = 7;
  NPC_DOTA_HERO_JUGGERNAUT = 8;
  NPC_DOTA_HERO_MIRANA = 9;
  NPC_DOTA_HERO_MORPHLING = 10;
  NPC_DOTA_HERO_NEVERMORE = 11;
  NPC_DOTA_HERO_PHANTOM_LANCER = 12;
  NPC_DOTA_HERO_PUCK = 13;
  NPC_DOTA_HERO_PUDGE = 14;
  NPC_DOTA_HERO_RAZOR = 15;
  NPC_DOTA_HERO_SAND_KING = 16;
  NPC_DOTA_HERO_STORM_SPIRIT = 17;
  NPC_DOTA_HERO_SVEN = 18;
  NPC_DOTA_HERO_TINY = 19;
  NPC_DOTA_HERO_VENGEFULSPIRIT = 20;
  NPC_DOTA_HERO_WINDRUNNER = 21;
  NPC_DOTA_HERO_ZUUS = 22;
  NPC_DOTA_HERO_KUNKKA = 23;
  NPC_DOTA_HERO_LINA = 25;
  NPC_DOTA_HERO_LION = 26;
  NPC_DOTA_HERO_SHADOW_SHAMAN = 27;
  NPC_DOTA_HERO_SLARDAR = 28;
  NPC_DOTA_HERO_TIDEHUNTER = 29;
  NPC_DOTA_HERO_WITCH_DOCTOR = 30;
  NPC_DOTA_HERO_LICH = 31;
  NPC_DOTA_HERO_RIKI = 32;
  NPC_DOTA_HERO_ENIGMA = 33;
  NPC_DOTA_HERO_TINKER = 34;
  NPC_DOTA_HERO_SNIPER = 35;
  NPC_DOTA_HERO_NECROLYTE = 36;
  NPC_DOTA_HERO_WARLOCK = 37;
  NPC_DOTA_HERO_BEASTMASTER = 38;
  NPC_DOTA_HERO_QUEENOFPAIN = 39;
  NPC_DOTA_HERO_VENOMANCER = 40;
  NPC_DOTA_HERO_FACELESS_VOID = 41;
  NPC_DOTA_HERO_SKELETON_KING = 42;
  NPC_DOTA_HERO_DEATH_PROPHET = 43;
  NPC_DOTA_HERO_PHANTOM_ASSASSIN = 44;
  NPC_DOTA_HERO_PUGNA = 45;
  NPC_DOTA_HERO_TEMPLAR_ASSASSIN = 46;
  NPC_DOTA_HERO_VIPER = 47;
  NPC_DOTA_HERO_LUNA = 48;
  NPC_DOTA_HERO_DRAGON_KNIGHT = 49;
  NPC_DOTA_HERO_DAZZLE = 50;
  NPC_DOTA_HERO_RATTLETRAP = 51;
  NPC_DOTA_HERO_LESHRAC = 52;
  NPC_DOTA_HERO_FURION = 53;
  NPC_DOTA_HERO_LIFE_STEALER = 54;
  NPC_DOTA_HERO_DARK_SEER = 55;
  NPC_DOTA_HERO_CLINKZ = 56;
  NPC_DOTA_HERO_OMNIKNIGHT = 57;
  NPC_DOTA_HERO_ENCHANTRESS = 58;
  NPC_DOTA_HERO_HUSKAR = 59;
  NPC_DOTA_HERO_NIGHT_STALKER = 60;
  NPC_DOTA_HERO_BROODMOTHER = 61;
  NPC_DOTA_HERO_BOUNTY_HUNTER = 62;
  NPC_DOTA_HERO_WEAVER = 63;
  NPC_DOTA_HERO_JAKIRO = 64;
  NPC_DOTA_HERO_BATRIDER = 65;
  NPC_DOTA_HERO_CHEN = 66;
  NPC_DOTA_HERO_SPECTRE = 67;
  NPC_DOTA_HERO_DOOM_BRINGER = 69;
  NPC_DOTA_HERO_ANCIENT_APPARITION = 68;
  NPC_DOTA_HERO_URSA = 70;
  NPC_DOTA_HERO_SPIRIT_BREAKER = 71;
  NPC_DOTA_HERO_GYROCOPTER = 72;
  NPC_DOTA_HERO_ALCHEMIST = 73;
  NPC_DOTA_HERO_INVOKER = 74;
  NPC_DOTA_HERO_SILENCER = 75;
  NPC_DOTA_HERO_OBSIDIAN_DESTROYER = 76;
  NPC_DOTA_HERO_LYCAN = 77;
  NPC_DOTA_HERO_BREWMASTER = 78;
  NPC_DOTA_HERO_SHADOW_DEMON = 79;
  NPC_DOTA_HERO_LONE_DRUID = 80;
  NPC_DOTA_HERO_CHAOS_KNIGHT = 81;
  NPC_DOTA_HERO_MEEPO = 82;
  NPC_DOTA_HERO_TREANT = 83;
  NPC_DOTA_HERO_OGRE_MAGI = 84;
  NPC_DOTA_HERO_UNDYING = 85;
  NPC_DOTA_HERO_RUBICK = 86;
  NPC_DOTA_HERO_DISRUPTOR = 87;
  NPC_DOTA_HERO_NYX_ASSASSIN = 88;
  NPC_DOTA_HERO_NAGA_SIREN = 89;
  NPC_DOTA_HERO_KEEPER_OF_THE_LIGHT = 90;
  NPC_DOTA_HERO_WISP = 91;
  NPC_DOTA_HERO_VISAGE = 92;
  NPC_DOTA_HERO_SLARK = 93;
  NPC_DOTA_HERO_MEDUSA = 94;
  NPC_DOTA_HERO_TROLL_WARLORD = 95;
  NPC_DOTA_HERO_CENTAUR = 96;
  NPC_DOTA_HERO_MAGNATAUR = 97;
  NPC_DOTA_HERO_SHREDDER = 98;
  NPC_DOTA_HERO_BRISTLEBACK = 99;
  NPC_DOTA_HERO_TUSK = 100;
  NPC_DOTA_HERO_SKYWRATH_MAGE = 101;
  NPC_DOTA_HERO_ABADDON = 102;
  NPC_DOTA_HERO_ELDER_TITAN = 103;
  NPC_DOTA_HERO_LEGION_COMMANDER = 104;
  NPC_DOTA_HERO_TECHIES = 105;
  NPC_DOTA_HERO_EMBER_SPIRIT = 106;
  NPC_DOTA_HERO_EARTH_SPIRIT = 107;
  NPC_DOTA_HERO_ABYSSAL_UNDERLORD = 108;
  NPC_DOTA_HERO_TERRORBLADE = 109;
  NPC_DOTA_HERO_PHOENIX = 110;
  NPC_DOTA_HERO_ORACLE = 111;
  NPC_DOTA_HERO_WINTER_WYVERN = 112;
  NPC_DOTA_HERO_ARC_WARDEN = 113;
  NPC_DOTA_HERO_MONKEY_KING = 114;
  NPC_DOTA_HERO_DARK_WILLOW = 119;
  NPC_DOTA_HERO_PANGOLIE = 120;
}

enum Status {
  // From google/rpc/code.proto
  OK = 0;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  OUT_OF_RANGE = 11;
  RADIANT_WIN = 12;
  DIRE_WIN = 13;
}

enum HostMode {
  HOST_MODE_DEDICATED = 0;
  HOST_MODE_GUI = 1;
  HOST_MODE_GUI_MENU = 2;
}

enum HeroControlMode {
  HERO_CONTROL_MODE_IDLE = 0;  // The bot will be entirely uncontrolled
  HERO_CONTROL_MODE_DEFAULT = 1;  // Default internal (C++) bot
  HERO_CONTROL_MODE_CONTROLLED = 2;  // We will control this bot
}

message Empty {}

message Observation {
  required Status status = 1;
  optional Team team_id = 2;
  optional CMsgBotWorldState world_state = 3;
}

message Player {
  optional uint32 id = 1;
  optional Team team_id = 2;
  optional bool is_bot = 3;
  optional Hero hero = 4;
}

message InitialObservation {
  optional Status status = 1;
  optional CMsgBotWorldState world_state_radiant = 2;
  optional CMsgBotWorldState world_state_dire = 3;
  repeated Player players = 4;
}

message HeroPick {
  required Team team_id = 1;
  required Hero hero_id = 2;
  required HeroControlMode control_mode = 3;
}


message GameConfig {
  optional string game_id = 1;
  required uint32 ticks_per_observation = 3;
  // TODO(tzaman): Rework below, as host_mode impacts the settings (gui= timescale 1, no timeouts, etc)
  optional uint32 host_timescale = 2 [default = 1];
  optional HostMode host_mode = 5 [default = HOST_MODE_DEDICATED];
  optional DOTA_GameMode game_mode = 6 [default = DOTA_GAMEMODE_MO];
  // TODO(tzaman): Add hero picks for both teams in a priority repeated list.
  repeated HeroPick hero_picks = 7;
}

message Actions {
  required CMsgBotWorldState.Actions actions = 1; 
  required Team team_id = 2;
}

message ObserveConfig {
  required Team team_id = 1;
}

service DotaService {
  rpc reset (GameConfig) returns (InitialObservation) {}  // TODO(tzaman): add version and hostname in response.
  rpc observe (ObserveConfig) returns (Observation) {}
  rpc act (Actions) returns (Empty) {}
}
