dotaservice/protobuf/DotaService.proto

syntax = "proto2";

package dotaservice;

import "protobuf/dota_gcmessages_common_bot_script.proto";

message Action {
  required CMsgBotWorldState.Action action = 1;
}

message Observation {
  required CMsgBotWorldState world_state = 1;
}

message Config {
  // Intentionally empty.
  optional string game_id = 1;
  required uint32 host_timescale = 2;
  required uint32 ticks_per_observation = 3;
  optional bool render = 4 [default = false];
}

service DotaService {
  rpc reset (Config) returns (Observation) {}
  rpc step (Action) returns (Observation) {}
}
